<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Cobra du Mandingue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .hero-unit.diag-ne {
          background: #d3251f; /* Old browsers */
          background: -moz-linear-gradient(45deg,  #d3251f 0%, #d3251f 20%, #ffcf00 40%, #ffcf00 60%, #00915f 80%, #00915f 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#d3251f), color-stop(20%,#d3251f), color-stop(40%,#ffcf00), color-stop(60%,#ffcf00), color-stop(80%,#00915f), color-stop(100%,#00915f)); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(45deg,  #d3251f 0%,#d3251f 20%,#ffcf00 40%,#ffcf00 60%,#00915f 80%,#00915f 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(45deg,  #d3251f 0%,#d3251f 20%,#ffcf00 40%,#ffcf00 60%,#00915f 80%,#00915f 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(45deg,  #d3251f 0%,#d3251f 20%,#ffcf00 40%,#ffcf00 60%,#00915f 80%,#00915f 100%); /* IE10+ */
          background: linear-gradient(45deg,  #d3251f 0%,#d3251f 20%,#ffcf00 40%,#ffcf00 60%,#00915f 80%,#00915f 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3251f', endColorstr='#00915f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      }
      .hero-unit.diag-se {
          background: #d3251f; /* Old browsers */
          background: -moz-linear-gradient(-45deg,  #d3251f 0%, #d3251f 20%, #ffcf00 40%, #ffcf00 60%, #00915f 80%, #00915f 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#d3251f), color-stop(20%,#d3251f), color-stop(40%,#ffcf00), color-stop(60%,#ffcf00), color-stop(80%,#00915f), color-stop(100%,#00915f)); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(-45deg,  #d3251f 0%,#d3251f 20%,#ffcf00 40%,#ffcf00 60%,#00915f 80%,#00915f 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(-45deg,  #d3251f 0%,#d3251f 20%,#ffcf00 40%,#ffcf00 60%,#00915f 80%,#00915f 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(-45deg,  #d3251f 0%,#d3251f 20%,#ffcf00 40%,#ffcf00 60%,#00915f 80%,#00915f 100%); /* IE10+ */
          background: linear-gradient(-45deg,  #d3251f 0%,#d3251f 20%,#ffcf00 40%,#ffcf00 60%,#00915f 80%,#00915f 100%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3251f', endColorstr='#00915f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      }
      .bigandlight {
        font-size: 200%;
        font-weight: 200;
      }
      .spacedandlight {
          font-weight: 200;
          letter-spacing:0.6em
      }
      .hero-logo {
          float:left;
          padding-right: 20px;
          height:200px;
      }
      @media (max-width: 480px) {
        .hero-unit { padding:30px; }
        .bigandlight { font-size: 160%; }
        .spacedandlight { letter-spacing:0.3em }
        .hero-logo {
          float:none;
          display: block;
          margin:auto;
        }
      }
      @media (max-width: 768px) { 
      }
      .hero-unit .slogan {
          clear: both;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Cobra du Mandingue</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="#contact">Contact</a></li>
              <li><a href="#media">Media</a></li>
              <li><a href="#spectacle">Spectalces</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit diag-ne">
          <img class="hero-logo" src="img/logo-cobra-vert.png">
          <!-- <img class="hero-logo" src="img/logo-cobra-horz.jpg"> -->
        <h1><span class="bigandlight">Cobra</span></h1>
        <h2 class="spacedandlight">du Mandingue</h2>
        <p class="slogan">Ne manquez pas Djembé d'Or 2012<br>
        9 et 10 novembre à la salle Jean Despréz Gatineau 20h</p>
        <p>
            <a href="http://www.ovation.qc.ca/salle-jean-desprez.asp" target="_blank" class="btn btn-inverse btn-large">Reservez »</a>
        </p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div id="contact" class="span4">
            <h2>Contact</h2>
            <p>
                <!-- <button class="btn btn-large">Action</button> -->
                <address>
                    <strong>Renseignements</strong><br>
                    <a href="mailto:#">info@cobradumandingue.com</a>
                </address>
                <address>
                    <a href="http://www.facebook.com/CobraDuMandingue" target="_blank" style="" class="btn btn-large"><img width="30" src="img/facebook.png"></a>
                </address>
                <address>
                    <strong>Mohamed Diarra</strong><br>
                    <abbr title="Telephone">(T)</abbr> +1 (819) 776-3901<br>
                    <abbr title="Mobile">(M)</abbr> +1 (819) 210-8913<br>
                </address>    
                <address>
                    <strong>Catherine Veilleux</strong><br>
                    <abbr title="Telephone">(T)</abbr> +1 (819) 777-2208<br>
                    <abbr title="Mobile">(M)</abbr> +1 (819) 639-1208<br>
                </address>    
            </p>
            <!-- <p><a class="btn" href="#">Plus d'infos »</a></p> -->
        </div>
        <div id="spectacle" class="span4">
          <h2>Spectacles</h2>
           <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
           <p><a class="btn" href="#">Plus d'infos »</a></p>
       </div>
        <div id="media" class="span4">
          <h2>Media</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">Plus d'infos »</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>© Cobra du Mandingue 2012</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery-1.7.1.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>

    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-7510979-1 UA-7510979-1 ");
    pageTracker._trackPageview();
    } catch(err) {}</script>"  

</body></html>